<!DOCTYPE html>
<html>
    <head>
        <title>Breweries of Florida</title>
    </head>
    <body>
        <h1>Welcome to Florida! Enjoy Our Beers!</h1>
        <ol>
            <li><a href="https://www.26brewing.com/" target="_blank">26 Degree Brewing Company</a></li>
            <li><a href="https://3dbrewing.com/" target="_blank">3 Daughters Brewing</a></li>
            <li><a href="https://www.3sonsbrewingco.com/" target="_blank">3 Sons Brewing Company</a></li>
            <li><a href="https://www.3keysbrewing.com/" target="_blank">3 Keys Brewing & Eatery</a></li>
            <li><a href="https://www.3rdplanetbrewing.com/" target="_blank">3rd Planet Brewing Company</a></li>
            <li><a href="https://7venthsun.com/" target="_blank">7venth Sun Brewing Company</a></li>
            <li><a href="https://www.81baybrewco.com/" target="_blank">81Bay Brewing Company</a></li>
            <li><a href="https://alittlemadnessbrewingcompany.com/" target="_blank">A Little Madness Brewing Company</a></li>
            <li><a href="https://www.a1aaleworks.com/" target="_blank">A1A Ale Works</a></li>
            <li><a href="https://www.aardwolfbrewing.com/" target="_blank">Aardwolf Pub and Brewery</a></li>
            <li><a href="https://www.accomplicebeveragecompany.com/" target="_blank">Accomplice Brewery & Ciderworks</a></li>
            <li><a href="https://untappd.com/AlligatorBrewingCo" target="_blank">Alligator Brewing Company</a></li>
            <li><a href="https://www.ameliaislandbrewing.com/" target="_blank">Amelia Island Brewing Company</a></li>
            <li><a href="https://www.americaniconbrewery.com/home/" target="_blank">American Icon Brewery</a></li>
            <li><a href="https://www.ancientcitybrewing.com/" target="_blank">Ancient City Brewing Company</a></li>
            <li><a href="https://angrychairbrewing.com/" target="_blank">Angry Chair Brewing Company</a></li>
            <li><a href="https://www.anheuser-busch.com/about/breweries-and-tours/jacksonville-fl/" target="_blank">Anheuser Busch</a></li>
            <li><a href="https://www.arkanebeer.com/" target="_blank">Arkane Aleworks</a></li>
            <li><a href="https://www.jacksonville.com/story/news/local/2020/02/25/atlantic-beach-brewing-company-closes/112239218/" target="_blank">Atlnatic Beach Brewing Company [closed]</a></li>
            <li><a href="https://www.tripadvisor.com/Restaurant_Review-g34739-d8512895-Reviews-Backyard_Barn_Winery_and_Microbrewery-Wildwood_Florida.html" target="_blank">Backyard Barn Winery & Microbrewery</a></li>
            <li><a href="https://absolutebeer.com/breweries/bangin-banjo-brewing-company/" target="_blank">Bangin' Banjo Brewing Company</a></li>
            <li><a href="https://barrelofmonks.com/" target="_blank">Barrel of Monks Brewing Company</a></li>
            <li><a href="https://barriehaus.com/" target="_blank">BarrieHaus Beer Co</a></li>
            <li><a href="https://www.beachsidebrewpub.com/" target="_blank">Beachside Brew Pub</a></li>
            <li><a href="https://www.tripadvisor.com/Attraction_Review-g34747-d12964852-Reviews-The_Bear_Peacock_Brewery-Winter_Park_Florida.html" target="_blank">Bear & Peacock Brewery</a></li>
            <li><a href="https://bigbearbrewingco.com/" target="_blank">Big Bear Brewing Company</a></li>
            <li><a href="https://www.bigbluebrew.com/" target="_blank">Big Blue Brewing Company</a></li>
            <li><a href="https://big-hammock-brewery-bites.business.site/?m=true" target="_blank">Big Hammock Brewery & Bites</a></li>
            <li><a href="https://www.bigrivergrille.com/" target="_blank">Big River Grille & Brewing Works</a></li>
            <li><a href="https://www.bigstormbrewery.com/" target="_blank">Big Storm Brewing Company</a></li>
            <li><a href="https://www.bigtopbrewing.com/" target="_blank">Big Top Brewing Company</a></li>
            <li><a href="https://www.biscaynebaybrewing.com/" target="_blank">Biscayne Bay Brewing Company</a></li>
            <li><a href="https://untappd.com/BlackCauldronBrewing" target="_blank">Black Cauldron Brewing Company</a></li>
            <li><a href="https://www.blackadderbrewing.com/" target="_blank">Blackadder Brewing Company</a></li>
            <li><a href="https://www.bogbrewery.com/" target="_blank">Bog Brewing Company</a></li>
            <li><a href="https://www.boldcitybrewery.com/" target="_blank">Bold City Brewery</a></li>
            <li><a href="https://bonehookbrewing.com/" target="_blank">Bone Hook Brewing Company</a></li>
            <li><a href="https://untappd.com/BousaBrewingCompany" target="_blank">Bousa Brewing Company</a></li>
            <li><a href="https://marketplaceatavalonpark.com/bowigens-beer-company/" target="_blank">Bowigens Beer </a><a href="https://www.bowigens.com/" target="_blank">Company</a></li>
            <li><a href="https://www.facebook.com/BrewAngelsBrewery" target="_blank">Brew Angels</a></li>
            <li><a href="https://brewbususa.com/" target="_blank">Brew Bus Brewery</a></li>
            <li><a href="http://brewhub.com/" target="_blank">Brew Hub</a></li>
            <li><a href="https://brewlifebrewing.com/" target="_blank">Brew Life Brewing</a></li>
            <li><a href="https://www.brewerstastingroom.com/" target="_blank">Brewers Tasting Room</a></li>
            <li><a href="https://www.facebook.com/brewpop/" target="_blank">BrewPop Brewery</a></li>
            <li><a href="https://absolutebeer.com/breweries/broken-cauldron-taproom-and-brewery/" target="_blank">Broken Cauldron Taproom & Brewery</a></li>
            <li><a href="https://www.bugnutty.com/" target="_blank">Bugnutty Brewing Company</a></li>
            <li><a href="https://bullfrogcreekbrewing.com/" target="_blank">Bullfrog Creek Brewing Company</a></li>
            <li><a href="https://www.burymebrewing.com/" target="_blank">Bury Me Brewing Company</a> [<a href="https://www.facebook.com/burymebrewing" target="_blank">FB</a>]</li>
            <li><a href="https://www.cafekaribo.com/" target="_blank">Cafe Karibo</a></li>
            <li><a href="http://www.cagebrewing.com/" target="_blank">Cage Brewing Company</a></li>
            <li><a href="https://www.caledoniabrewing.com/" target="_blank">Caledonia Brewing Company</a></li>
            <li><a href="https://www.calusabrewing.com/" target="_blank">Calusa Brewing Company</a></li>
            <li><a href="https://www.caskandlarder.com/" target="_blank">Cask & Larder</a></li>
            <li><a href="https://www.castlechurchbrewing.com/" target="_blank">Castle Church Brewing Community</a></li>
            <li><a href="https://central28beer.com/" target="_blank">Central 28 Beer Company</a></li>
            <li><a href="https://www.cjbrewerysuntree.com/index.html" target="_blank">Charlie & Jakes Brewery Grill</a></li>
            <li><a href="https://www.cigarcitybrewing.com/" target="_blank">Cigar City Brewing</a></li>
            <li><a href="https://civilsocietybrewing.com/" target="_blank">Civil Society Brewing Company</a></li>
            <li><a href="https://coastaldayzbrewery.com/" target="_blank">Coastal Dayz Brewery</a></li>
            <li><a href="http://www.cocoabeachbrewingcompany.com/" target="_blank">Cocoa Beach Brewing Company</a></li>
            <li><a href="https://drinkhavanalager.com/" target="_blank">Concrete Beach Brewing Company</a></li>
            <li><a href="https://coppbrewery.com/" target="_blank">Copp Brewery & Winery</a></li>
            <li><a href="https://copperpointbrewingcompany.com/" target="_blank">Copperpoint Brewing Company</a></li>
            <li><a href="https://coppertailbrewing.com/" target="_blank">Coppertail Brewing Company</a></li>
            <li><a href="https://coteeriverbrewing.com/" target="_blank">Cotee River Brewing Company</a></li>
            <li><a href="https://craftlifebrewingcompany.com/" target="_blank">Craft Life Brewing</a></li>
            <li><a href="https://crazyunclemikes.com/" target="_blank">Crazy Uncle Mike's</a></li>
            <li><a href="https://crookedcan.com/" target="_blank">Crooked Can Brewing Company</a></li>
            <li><a href="https://www.facebook.com/CrookedRoosterBrews1/" target="_blank">Crooked Rooster Brewery</a></li>
            <li><a href="https://crookedthumbbrew.com/" target="_blank">Crooked Thumb Brewery</a></li>
            <li><a href="https://crystalcoastbrewingcompany.com/" target="_blank">Crystal Coast Brewing Company</a></li>
            <li><a href="https://www.cuenibrewing.com/" target="_blank">Cueni Brewing Company</a></li>
            <li><a href="https://cyclebrewing.com/" target="_blank">Cycle Brewing Company</a></li>
            <li><a href="https://www.cypressandgrove.com/" target="_blank">Cypress & Grove Brewing Company</a></li>
            <li><a href="https://www.yuengling.com/tampa-fl/" target="_blank">D. G. Yuengling & Son Inc</a></li>
            <li><a href="https://dangerousmindsbrewing.com/" target="_blank">Dangerous Minds Brewing Company</a></li>
            <li><a href="https://www.darwinbrewingco.com/" target="_blank">Darwin Brewing Company</a></li>
            <li><a href="https://www.daytonabeachbrewingcompany.com/" target="_blank">Daytona Beach Brewing Company</a></li>
            <li><a href="https://www.debinebrewingco.com/" target="_blank">De Bine Brewing Company</a></li>
            <li><a href="https://www.deadlizardbrewing.com/" target="_blank">Dead Lizard Brewing Company</a></li>
            <li><a href="https://www.facebook.com/somethingsbrewingfl/" target="_blank">Deadly Sins Brewing Company</a></li>
            <li><a href="https://deepbrewing.com/" target="_blank">DEEP Brewing Company</a></li>
            <li><a href="https://destinbrewery.com/" target="_blank">Destin Brewery</a></li>
            <li><a href="https://untappd.com/DevourBrewingCo" target="_blank">Devour Brewing Company</a></li>
            <li><a href="https://www.dirtyoarbeercompany.com/" target="_blank">Dirty Oar Beer Company</a></li>
            <li><a href="https://www.dissentcraftbrewing.com/" target="_blank">Dissent Craft Brewing Company</a></li>
            <li><a href="https://dixiegrillandbar.com/" target="_blank">Dixie Grill & Brewery</a></li>
            <li><a href="https://www.dogrosebrewing.com/" target="_blank">Dog Rose Brewing Company</a></li>
            <li><a href="https://www.duesouthbrewing.com/" target="_blank">Due South Brewing Company</a></li>
            <li><a href="https://dunedinbrewery.com/" target="_blank">Dunedin Brewery</a></li>
            <li><a href="https://www.eightfootbrewing.com/" target="_blank">Eight-Foot Brewing</a></li>
            <li><a href="https://ellipsisbrewing.com/" target="_blank">Ellipsis Brewing</a></li>
            <li><a href="https://www.engine15.com/" target="_blank">Engine 15 Brewing Company</a></li>
            <li><a href="https://www.escapebrewingcompany.com/" target="_blank">Escape Brewing Company</a></li>
            <li><a href="https://www.fatpoint.com/" target="_blank">Fat Point Brewing Company</a></li>
            <li><a href="https://firstflightkw.com/" target="_blank">First Flight Island Restaurant & Brewery</a></li>
            <li><a href="https://fmbrewing.com/" target="_blank">First Magnitutde Brewing Company</a></li>
            <li><a href="https://www.craft850.com/" target="_blank">Fishale Taphouse & Grill</a></li>
            <li><a href="https://www.fishweirbrewing.com/" target="_blank">Fishweir Brewing Company</a></li>
            <li><a href="https://www.facebook.com/flaglervillagebrewery/" target="_blank">Flagler Village Brewery</a></li>
            <li><a href="https://www.floridabeer.org/" target="_blank">Florida Beer Company</a></li>
            <li><a href="https://floridakeysbrewingco.com/" target="_blank">Florida Keys Brewing Company</a></li>
            <li><a href="https://flyingboatbrewing.com/" target="_blank">Flying Boat Brewing Company</a></li>
            <li><a href="https://fermentation-lounge.square.site/" target="_blank">Fools Fire Brewing Company At Fermentation Lounge</a></li>
            <li><a href="https://fmbrew.com/" target="_blank">Fort Myers Brewing Company</a></li>
            <li><a href="http://fourstacksbrewing.com/" target="_blank">Four Stacks Brewing Company</a></s></li>
            <li><a href="https://funkybuddhabrewery.com/" target="_blank">Funky buddha Brewing Company</a></li>
            <li><a href="https://www.goatlips.com/" target="_blank">Goat Lips Chew & Brewhouse</a></li>
            <li><a href="https://www.goodliquidbrewingcompany.com/" target="_blank">Good Liquid Brewing Company</a></li>
            <li>Grasslands Brewing Company (<a href="https://www.tlhbeers.com/blogs/news/grasslands-brewing-company-gone-but-not-forgotten" target="_blank">permanently closed</a>)</li>
            <li><a href="https://www.graytonbeer.com/" target="_blank">Grayton Beer Company</a></li>
            <li><a href="https://chifibrew.com/" target="_blank">Great Chicago Fire Brewery & Tap Room</a></li>
            <li><a href="https://www.greenbenchbrewing.com/the-brewery/" target="_blank">Green Bench Brewing Company</a></li>
            <li><a href="https://www.greenroombrewing.com/" target="_blank">Green Room Brewing Company</a></li>
            <li><a href="https://grindhausbrewlab.com/" target="_blank">Grindhaus Brew Lab</a></li>
            <li><a href="https://groveroots.com/" target="_blank">Grove Roots Brewing Company</a></li>
            <li><a href="http://www.docshopshop.com/" target="_blank">Gulf Coast Brewery </a>(<a href="http://www.gulfcoastbrewery.net/">website does not work</a>)</li>
            <li><a href="https://www.gulfstreambeer.com/" target="_blank">Gulf Stream Brewing</a></li>
            <li><a href="https://www.gulfport-brewing.com/" target="_blank">Gulfport Brewery</a></li>
            <li><a href="https://halfbarrelproject.com/" target="_blank">Half Barrel Beer Project</a></li>
            <li><a href="https://halpatterbrewing.com/" target="_blank">Halpatter Brewing Company</a></li>
            <li><a href="https://www.hellnblazesbrewing.com/" target="_blank">Hell 'N Blazes Brewing Company</a></li>
            <li><a href="https://hiddenspringsaleworks.com/" target="_blank">Hidden Springs Ale Works</a></li>
            <li>Hofbrauhaus (<a href="https://www.opentable.com/hofbrauhaus-st-petersburg">permanently closed</a>)</li>
            <li><a href="https://hollywood.beer/" target="_blank">Hollywood Brewing Company</a></li>
            <li><a href="https://www.holymackerelbeers.com/" target="_blank">Holy Mackeral Nano Brewery</a></li>
            <li><a href="https://www.hopcat.com/" target="_blank">HopCat</a></li>
            <li><a href="https://www.hoplifebrewing.com/" target="_blank">HopLife Brewing Company</a></li>
            <li><a href="https://hourglassbrewing.com/" target="_blank">Hourglass Brewery</a></li>
            <li><a href="https://www.hyperionbrewing.com/home1" target="_blank">Hyperion Brewing Company</a></li>
            <li><a href="https://www.idyllhoundsbrewingcompany.com/" target="_blank">Idyll Hounds Brewing Company</a></li>
            <li><a href="https://intheloopbrewingcompany.com/" target="_blank">In The Loop Brewing Company</a></li>
            <li><a href="https://www.infinitealeworks.com/" target="_blank">Infinite Ale Works</a></li>
            <li><a href="https://www.infusionbrewingcompany.com/" target="_blank">Infusion Brewing Company of Trinity</a></li>
            <li><a href="http://innercompassbrewing.com/" target="_blank">Inner Compass Brewing</a></li>
            <li><a href="https://www.facebook.com/inoculumaleworks/" target="_blank">Inoculum Ale Works</a></li>
            <li><a href="https://intracoastalbrewingcompany.com/" target="_blank">Intracoastal Brewing Company</a></li>
            <li><a href="https://intuitionaleworks.com/beers-oldbad/" target="_blank">Intuition Ale Works</a></li>
            <li><a href="https://invasivespeciesbrewing.com/" target="_blank">Invasive Species Brewing Company</a></li>
            <li><a href="https://islamoradabreweryanddistillery.com/" target="_blank">Islamorada Beer Company</a></li>
            <li><a href="https://ivanhoeparkbrewing.com/" target="_blank">Ivanhoe Park Brewing Company</a></li>
            <li><a href="https://jwakefieldbrewing.com/" target="_blank">J Wakefield Brewing Company</a></li>
            <li><a href="https://www.facebook.com/jdubsbrewing" target="_blank">JDub's Brewing Company</a></li>
            <li><a href="https://khoffner.us/" target="_blank">Khoffner Brewery</a></li>
            <li><a href="http://lagerhausbrewery.com/" target="_blank">Lagerhaus Brewery & Grill</a></li>
            <li><a href="https://www.laketribebrewing.com/" target="_blank">Lake Tribe Brewing Company</a></li>
            <li><a href="https://lauderale.co/" target="_blank">LauderAle</a></li>
            <li><a href="https://www.leavenbrewing.com/" target="_blank">Leaven Brewing Company</a></li>
            <li><a href="https://www.legacyaleworks.com/" target="_blank">Legacy Ale Works</a></li>
            <li><a href="https://www.legacyccb.com/" target="_blank">Legacy Caribbean Craft Brewery</a></li>
            <li><a href="https://www.lincolnsbeardbrewing.com/" target="_blank">Lincoln's Beard Brewing Company</a></li>
            <li><a href="http://www.lostshirtbrewing.com/" target="_blank">Lost Shirt Brewing Company</a></li>
            <li><a href="https://www.mia.beer/" target="_blank">M.I.A. Beer Company</a></li>
            <li><a href="https://www.madbeachbrewing.com/" target="_blank">Mad Beach Craft Brewing Company</a></li>
            <li><a href="https://www.facebook.com/mainandsixbrewing/" target="_blank">Main & Six Brewing Company</a> (<a href="https://www.jaxdailyrecord.com/article/main-and-six-brewing-co-says-it-is-closing" target="_blank">permanently closed</a>)</li>
            <li><a href="https://www.marcoislandbrewery.com/" target="_blank">Marco Island Brewery</a></li>
            <li><a href="https://curbside.marker48.com/" target="_blank">Marker 48 Brewing Company</a></li>
            <li><a href="http://www.mashmonkeysbrewing.com/" target="_blank">Mash Monkeys Brewing Company</a></li>
            <li><a href="https://mastrysbrewingco.com/" target="_blank">Mastry's Brewing Company</a></li>
            <li><a href="https://mathewsbrewingcompany.com/" target="_blank">Mathews Brewing Company</a></li>
            <li><a href="https://www.mcguiresirishpub.com/brewery" target="_blank">McGuire's Irish Pub & Brewery</a></li>
            <li><a href="https://miamibrewing.com/" target="_blank">Miami Brewing Company</a></li>
            <li><a href="https://www.millennialbrewing.com/" target="_blank">Millennial Brewing Company</a></li>
            <li><a href="https://www.tripadvisor.com/Attraction_Review-g34091-d7265394-Reviews-Momentum_Brewhouse-Bonita_Springs_Florida.html" target="_blank">Momentum Brewhouse</a></li>
            <li><a href="https://motorworksbrewing.com/bradenton/" target="_blank">Motorworks Brewing Company</a></li>
            <li><a href="https://mountdorabrewing.com/?refer=wtdimd" target="_blank">Mount Dora Brewing</a></li>
            <li><a href="https://dunderbaksbeer.wordpress.com/" target="_blank">Mr. Dunderbak's Biergarten & Brewery</a></li>
            <li><a href="https://www.naplesbeachbrewery.com/" target="_blank">Naples Beach Brewery</a></li>
            <li><a href="https://www.facebook.com/NatureCoastBrewingCo" target="_blank">Nature Coast Brewing Company</a></li>
            <li><a href="https://www.tripadvisor.com/Attraction_Review-g60786-d11983601-Reviews-Naughty_Monk_Brewery-Bradenton_Florida.html" target="_blank">Naughty Monk Brewery</a></li>
            <li><a href="https://newsmyrnabeachbrewery.com/" target="_blank">New Smyrna Beach Brewing Company</a></li>
            <li><a href="https://nightlifebrewingcompany.business.site/" target="_blank">Nightlife Brewing Company</a></li>
            <li><a href="https://www.ninestatebrewery.com/" target="_blank">Nine State Brewery</a></li>
            <li>Nivol Brewery & Taphouse (<a href="https://www.brewbound.com/breweries/nivol-brewing" target="_blank">out of business</a>)</li>
            <li><a href="https://www.nobobrewing.com/" target="_blank">NOBO Brewing Company</a></li>
            <li><a href="http://oceansunbrewing.com/" target="_blank">Ocean Sun Brewing Company</a></li>
            <li><a href="https://www.oddbreed.com/" target="_blank">Odd Breed Wild Ales</a></li>
            <li><a href="https://www.otwbar.com/" target="_blank">Off the Wagon Brewery</a></li>
            <li><a href="https://www.oldcoastales.com/" target="_blank">Old Coast Ales</a></li>
            <li><a href="https://www.facebook.com/OldSoulBrewing" target="_blank">Old Soul Brewing Company</a></li>
            <li><a href="https://ologybrewing.com/" target="_blank">Ology Brewing Company</a></li>
            <li><a href="http://www.ookapow.com/" target="_blank">Ookapow Brewing Company</a></li>
            <li><a href="https://www.theocbrewers.com/" target="_blank">Orange County Brewers</a></li>
            <li><a href="https://www.oib.beer/" target="_blank">Orchid Island Brewery</a> [<a href="https://www.facebook.com/OrchidIslandBrewery/" target="_blank">FB</a>]</li>
            <li><a href="http://www.orlandobrewing.com/" target="_blank">Orlando Brewing Partners</a></li>
            <li><a href="https://ormondbrewing.com/" target="_blank">Ormond Brewing Company</a></li>
            <li><a href="http://overflowbrewing.co/" target="_blank">Overflow Brewing Company</a></li>
            <li><a href="https://oystercity.beer/" target="_blank">Oyster City Brewing Company</a></li>
            <li><a href="https://www.facebook.com/PairODiceBrewing" target="_blank">Pair O' Dice Brewing Company</a></li>
            <li><a href="https://www.palmcitybrewing.com/" target="_blank">Palm City Brewing Company</a></li>
            <li><a href="https://usbreweryguide.com/florida-breweries/palm-harbor-brewery" target="_blank">Palm Harbor Brewery (can't find)</a></li>
            <li><a href="https://www.pareidoliabrewing.com/" target="_blank">Pareidolia Brewing Company</a></li>
            <li><a href="https://www.pbbrew.com/" target="_blank">Pensecola Bay Brewery</a></li>
            <li><a href="https://www.perfectplain.com/perfect-plain/" target="_blank">Perfect Plain Brewing Company</a></li>
            <li><a href="https://www.persimmonhollowbrewing.com/" target="_blank">Persimmon Hollow Brewing Company</a></li>
            <li><a href="https://www.peskypelicanbrewpub.com/" target="_blank">Pesly Pelican Brewpub</a></li>
            <li><a href="https://www.pawbeer.com/" target="_blank">Pinellas Ale Works</a></li>
            <li><a href="https://www.pinglehead.com/" target="_blank">Pinglehead Brewing Company</a></li>
            <li><a href="https://www.playalindabrewingcompany.com/" target="_blank">Playalinda Brewing Company</a></li>
            <li><a href="https://pointybelbrew.com/" target="_blank">Point Ybel Brewing Company</a></li>
            <li><a href="https://proofbrewingco.com/" target="_blank">Proof Brewing Company</a></li>
            <li><a href="http://wordpress.propsbrewery.com/brewery-and-grill-fwb/" target="_blank">Props Brwery & Grill</a> & <a href="https://www.propsbrewery.com/brewery-taproom-fwb/" target="_blank">Taproom</a></li>
            <li><a href="https://www.ragtimetavern.com/" target="_blank">Ragtime Tavern Seafood & Grill</a></li>
            <li><a href="https://www.rappbrewing.com/" target="_blank">Rapp Brewing Company</a></li>
            <li><a href="https://untappd.com/RedCypressBrewery" target="_blank">Red Cypress Brewery</a></li>
            <li><a href="https://redlightredlightbeerparlour.com/" target="_blank">Redlight Redlight Beer Parlour & Brewery</a></li>
            <li><a href="https://www.revebrewing.com/" target="_blank">Reve Brewing</a></li>
            <li><a href="https://stpetearcadebar.com/" target="_blank">Right Around The Corner</a></li>
            <li><a href="https://www.riptidebrewingcompany.com/" target="_blank">Riptide Brewing Company</a></li>
            <li><a href="https://rockbottom.com/locations/daytona-beach" target="_blank">Rock Bottom Brewery</a></li>
            <li><a href="https://rockbrothersbrewing.com/" target="_blank">Rock Brothers Brewing Company</a></li>
            <li><a href="https://rockpitbrewing.com/" target="_blank">RockPit Brewing</a></li>
            <li><a href="https://www.royalpalmbrewing.com/" target="_blank">Royal Palm Brewing Company</a></li>
            <li><a href="https://www.rubybeachbrewing.com/" target="_blank">Ruby Beach Brewing Company</a></li>
            <li><a href="https://sailfishbrewingco.com/" target="_blank">Sailfish Brewing Company</a></li>
            <li><a href="https://www.facebook.com/brasseriesaintsomewhere/" target="_blank">Saint Somewhere Brewing Company</a></li>
            <li><a href="https://saltwaterbrewery.com/" target="_blank">Saltwater Brewery</a></li>
            <li><a href="https://www.sanfordbrewing.com/" target="_blank">Sanford Brewing Company</a></li>
            <li><a href="https://www.sarasotabrewing.com/" target="_blank">Sarasota Brewing Company</a></li>
            <li><a href="https://www.scottysbierwerks.net/" target="_blank">Scotty's Bierwerks</a></li>
            <li><a href="https://treasure.seadogbrewing.com/" target="_blank">Sea Dog Brewing Company</a></li>
            <li><a href="https://www.7bridgesgrille.com/" target="_blank">Seven Bridges Grill & Brewery</a></li>
            <li><a href="https://www.sidedoorbrewingcompany.com/" target="_blank">Side Door Brewing Company</a></li>
            <li><a href="https://www.silverkingbrewing.com/" target="_blank">Silverking Brewing Company</a></li>
            <li><a href="https://www.sixtenbrewing.com/" target="_blank">Six Ten Brewing Company</a></li>
            <li><a href="https://sjbrewingco.com/" target="_blank">SJ Brewing Company</a></li>
            <li><a href="https://soggybottombrewing.com/" target="_blank">Soggy Bottom Brewing Company</a></li>
            <li><a href="https://www.facebook.com/southcypressbrewing/" target="_blank">South Cypress Brewing Company</a></li>
            <li><a href="https://www.southernbrewingwinemaking.com/" target="_blank">Southern Brewing & Winemaking</a></li>
            <li><a href="https://www.southernlightsbrewing.com/" target="_blank">Southern Lights Brewing</a></li>
            <li><a href="https://www.southernswells.com/" target="_blank">Southern Swells Brewing Company</a></li>
            <li><a href="https://spahrbrewingcompany.com/" target="_blank">Spahr Brewing Company</a></li>
            <li><a href="https://www.spanishmariebrewery.com/" target="_blank">Spanish Marie Brewery</a></li>
            <li><a href="https://www.stpetebrewingcompany.com/" taret="_blank">St. Pete Brewing Company</a></li>
            <li><a href="https://steamhorsebrewing.com/" target="_blank">Steam Horse Brewing</a></li>
            <li><a href="https://www.stilthousebrewery.com/" target="_blank">Stilt House Brewery</a></li>
            <li><a href="https://www.suncreekbrewery.com/" target="_blank">Suncreek Brewery</a></li>
            <li><a href="https://swamphead.com/" target="_blank">Swamp Head Brewing Company</a></li>
            <li><a href="https://www.swanbrewing.com/" target="_blank">Swan Brewing</a></li>
            <li><a href="https://www.tbbc.beer/ybor" target="_blank">Tampa Bay Brewing Company</a></li>
            <li><a href="https://tampabeerworks.com/" target="_blank">Tampa Beer Works</a></li>
            <li><a href="https://tarponriverbrewing.com/" target="_blank">Tarpon River Brewing</a></li>
            <li><a href="https://www.ten10brewingcompany.com/" target="_blank">Ten 10 Brewing Company</a></li>
            <li><a href="https://tequestabrewing.com/" target="_blank">Tequesta Brewing Company</a></li>
            <li><a href="https://www.ameliaislandbrewing.com/the-tavern" target="_blank">The Amelia Tavern</a></li>
            <li><a href="https://www.brasstapbeerbar.com/dalemabry" target="_blank">The Brass Tap</a></li>
            <li><a href="https://www.floridabrewery.com/" target="_blank">The Florida Brewery</a></li>
            <li><a href="https://thehalfwall.com/locations/restaurantandbrewery/" target="_blank">The Half Wall Brewery</a></li>
            <li><a href="https://www.dunedinhob.com/" target="_blank">The House of Beer - Dunedin</a></li>
            <li><a href="https://gainesvillehob.com/" target="_blank">The House of Beer - Gainesville</a></li>
            <li><a href="https://www.palmharborhob.com/" target="_blank">The House of Beer - Palm Harbor</a></li>
            <li><a href="https://www.themackhouse.com/" target="_blank">The Mack House Brewpub</a></li>
            <li><a href="https://thetankbrewing.com/" target="_blank">The Tank Brewing Company</a></li>
            <li><a href="https://www.thewaterfrontbrewery.com/" target="_blank">The Waterfront Brewery</a></li>
            <li><a href="https://wildroverbrewing.com/" target="_blank">The Wild Rover Brewery</a></li>
            <li><a href="https://titanicbrewery.com/" target="_blank">Titanic Restaurant & Brewery</a></li>
            <li><a href="https://www.tollroadbrewing.com/" target="_blank">Toll Road Brewing Company</a></li>
            <li><a href="https://untappd.com/TomokaBrewery" target="_blank">Tomoka Brewery</a></li>
            <li><a href="https://twistedtrunkbrewing.com/" target="_blank">Twisted Trunk Brewing Company</a></li>
            <li><a href="https://two-frogs-brewing-company.business.site/" target="_blank">Two Frogs Brewing Company</a></li>
            <li><a href="https://twohenrysbrewing.com/" target="_blank">Two Henrys Brewing Company</a></li>
            <li><a href="https://twolionswinery.com/" target="_blank">Two Lions Winery</a></li>
            <li><a href="https://ulele.com/ulele-spring-brewery/" target="_blank">Ulele Spring Brewery</a></li>
            <li><a href="https://uncleerniesbayfrontgrill.com/" target="_blank">Uncle Ernies Bayfront Grill & Brew House</a></li>
            <li><a href="https://www.vubrew.com/" target="_blank">Veterans United Craft Brewery</a></li>
            <li><a href="https://vezasur.com/" target="_blank">Veza Sur Brewing Company</a></li>
            <li><a href="https://www.walkingtreebrewery.com/" target="_blank">Walking Tree Brewery</a></li>
            <li><a href="https://restaurantguru.com/West-Palm-Brewery-West-Palm-Beach" target="_blank">West Palm Beach Brewery & Wine Vault</a></li>
            <li><a href="https://www.whispercreekfarm-thekitchen.com/" target="_blank">Whisper Creek Farm Brewery</a></li>
            <li><a href="https://wickedbarley.com/" target="_blank">Wicked Barley Brewing Company</a></li>
            <li><a href="http://wolfbranchbrewing.com/" target="_blank">Wolf Branch Brewing Company</a></li>
            <li><a href="http://www.woodwrightbrewing.com/" target="_blank">Woodwright Brewing Company</a></li>
            <li><a href="https://wopshopsbrewing.com/" target="_blank">Wop's Hops Brewing Company</a></li>
            <li><a href="https://www.wynwoodbrewing.com/" target="_blank">Wynwood Brewing Company</a></li>
            <li><a href="https://yeoldebrothersbrewery.com/" target="_blank">Ye olde Brothers Brewery</a></li>
            <li><a href="https://www.yeastybrews.com/" target="_blank">Yeasty Brews</a></li>
            <li><a href="https://zephyrhillsbrewingcompany.com/" target="_blank">Zephyrhills Brewing Company</a></li>
            <li><a href="https://zydecobeer.com/" target="_blank">Zydeco Brew Werks</a></li>
        </ol>
    </body>
</html>



<!-- https://usbreweryguide.com/florida-breweries

https://beerinflorida.com/florida-brewery-map-list-beer/

https://www.visitflorida.com/travel-ideas/articles/eat-drink-florida-craft-beer-breweries/

https://www.floridarambler.com/florida-things-to-do/florida-brewpubs-guide/ -->